# Santractor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/santractor/: AboutFragment.java  CustomTabsBroadcastReceiver.java  ExtractorFragment.java  MainActivity.java  NotificationListener.java  SettingsActivity.java  Utils.java  WelcomeFragment.java
app/src/main/java/com/psychic/santractor/: AboutFragment.java  AppCompatPreferenceActivity.java  CustomTabsBroadcastReceiver.java  ExtractorFragment.java  MainActivity.java  NotificationListener.java  SettingsActivity.java  Utils.java  WelcomeFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  fragment_about.xml  fragment_extractor.xml  fragment_welcome.xml  frame_checkbox.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
gradle/wrapper/: gradle-wrapper.properties
