apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nickskey'
            keyPassword 'RmKey74Sch'
            storeFile file('/users/nick/AndroidStudioProjects/NicksKey.jks')
            storePassword 'RmKey74Sch'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.psychic.santractor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 22
        versionName "2.2-stable"
        project.ext.set("archivesBaseName", "Santractor - " + versionName);
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    testCompile 'junit:junit:4.12'
}
