<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main" android:id="@+id/nav_title_main">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="Home">
                </item>
                <item
                    android:id="@+id/nav_extract"
                    android:icon="@drawable/ic_file_upload"
                    android:title="Extract">
                </item>
            </group>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings">
            </item>
        </menu>
    </item>

    <item android:title="Miscellaneous" android:id="@+id/nav_title_misc">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info"
                    android:title="About" />
            </group>
            <item
                android:id="@+id/nav_changelog"
                android:icon="@drawable/ic_change"
                android:title="Changelogs" />
        </menu>
    </item>


    <item android:title="Communicate" android:id="@+id/nav_title_comm">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
