<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        tools:context="com.psychic.santractor.ExtractorFragment">

        <EditText
            android:id="@+id/songNameText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimaryLight"
            android:hint="Enter the name of the downloaded song"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_above="@+id/resetButton"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:background="@color/colorSave"
            android:text="Save Song"
            android:textColor="@color/colorPrimaryLight" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorReset"
            android:text="Reset Me"
            android:textColor="@color/colorPrimaryLight" />
</RelativeLayout>
